<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style>
	div {
		display: block;
		position: absolute;
		font-family: helvetica;
	}
	div#container {
    top:0;
    bottom:0;
    left:0;
    right:0;
		background-color: darkgreen;
		overflow: hidden;
	}
	div.player {
		height: 40px;
		width: 40px;
		background-color: #888;
		line-height: 40px;
		text-align: center;
		margin: 5px;
		font-weight: bold;
		box-sizing: border-box;
		border-radius: 5px;
	}
	div#bb {
		height: 20px;
		width: 20px;
		border-radius: 10px;
		background-color: blue;
	}
	div#sb {
		height: 20px;
		width: 20px;
		border-radius: 10px;
		background-color: green;
	}

	div#sb, div#bb {
		transition-duration: 1s;
		left: -20px;
		top: -20px;
	}

	div#pot {
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
		width: 100px;
		height: 100px;
		background-color: rgba(255,255,255,0.15);
		line-height: 100px;
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		border-radius: 10px;
	}

	div#menu {
		bottom:-250px;
		left:0;
		right:0;
		height: 250px;
		background-color: rgba(255,255,255,0.85);
		border-bottom: 1px solid black;
		transition-duration: 0.4s;
	}

	div#menu > a {
		position: relative;
		display: block;
		left:0;
		right:0;
		height: 49px;
		background-color: rgba(255,255,255,1);
		line-height: 49px;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		border-top: 1px solid black;
		text-decoration: none;
		color: black;
	}

	div#menu > a.disabled {
		color: #ccc;
		background-color: rgba(255,255,255,1);
	}

	div#menu > a:hover, a:active {
		background-color: rgba(255,255,255,0.5);
	}

  body {
    margin:0;
  }
</style>
</head>
<body>
	<div id="container">
		<div class="player">1</div>
		<div class="player">2</div>
		<div class="player">3</div>
		<div class="player">4</div>
		<div class="player">5</div>
		<div class="player">6</div>
		<div class="player">7</div>
		<div class="player">8</div>
		<div class="player">9</div>
		<div class="player">10</div>
		<div class="player">11</div>
		<div class="player">12</div>
		<div id="bb"></div>
		<div id="sb"></div>
		<div id="pot"></div>
		<div id="menu">
			<a href="#" id="check" class="disabled">check</a>
			<a href="#" id="call">call</a>
			<a href="#" id="fold">fold</a>
			<a href="#" id="raise">raise</a>
			<a href="#" id="bet">bet</a>
		</div>
	</div>

	<script>
	// Calculate the ratio of users on sides to users on tops
	var container = document.getElementById('container')
  
	var bb = document.getElementById('bb')
	var sb = document.getElementById('sb')
	var pot = document.getElementById('pot')
	var menu = document.getElementById('menu')
	var players = document.getElementsByClassName('player')
	var ratio = container.clientHeight / container.clientWidth
	var cellSize = players[0].clientWidth
	var buttonSize = sb.clientWidth
	var margin = 5
  
  alert(container.clientHeight + '/' + container.clientWidth)
	
	var totalSideSpace = ratio * 2 + 2
	var playersPerSide = players.length / totalSideSpace
	var topPlayersPerSide = 0
	var sidePlayersPerSide = 0

	// Taller than we are wide
	if (ratio > 1) {
		topPlayersPerSide = Math.ceil(playersPerSide)
	} else {
		topPlayersPerSide = Math.floor(playersPerSide)
	}

	sidePlayersPerSide = Math.ceil((players.length - 2 * topPlayersPerSide) / 2)
	// We are going to put playersPerSide on the top, bottom, left, right until we are full
	var elemIndex = 0;
	var horizSpace = Math.floor((container.clientWidth - topPlayersPerSide * cellSize) / (topPlayersPerSide + 1))
	var vertSpace = Math.floor((container.clientHeight - sidePlayersPerSide * cellSize) / (sidePlayersPerSide + 1))

	// Top
	for (var i = 0; i < topPlayersPerSide; i++, elemIndex++) {
		var elem = players[elemIndex]
		elem.style.left = ((horizSpace + cellSize) * (i+1)) - cellSize - margin + 'px'
	}
	// Right
	for (var i = 0; i < sidePlayersPerSide; i++, elemIndex++) {
		var elem = players[elemIndex]
		elem.style.right = 0 + 'px'
		elem.style.top = ((vertSpace + cellSize) * (i+1)) - cellSize - margin + 'px'
	}
	// Bottom
	for (var i = 0; i < topPlayersPerSide; i++, elemIndex++) {
		var elem = players[elemIndex]
		elem.style.bottom = 0 + 'px'
		elem.style.right = ((horizSpace + cellSize) * (i+1)) - cellSize - margin + 'px'
	}
	// Left
	for (var i = 0; i < sidePlayersPerSide && elemIndex < players.length; i++, elemIndex++) {
		var elem = players[elemIndex]
		elem.style.bottom = ((vertSpace + cellSize) * (i+1)) - cellSize - margin + 'px'
	}

	var button = 3
	var potValue = 0

	setTimeout(function () {
		potValue += 100
		pot.innerHTML = potValue
	}, 100)

	setInterval(function () {
		setButton(button++)
	}, 3000)

	setTimeout(function () {
		showMenu()

		setTimeout(function () {
			hideMenu()
		}, 1000)
	}, 1000)

	function showMenu() {
		menu.style.bottom = 0;
	}

	function hideMenu() {
		menu.style.bottom = -menu.clientHeight;
	}

	function setButton(index) {
		potValue = 0

		var buttonIndex = index
		var halfLeft = container.clientWidth / 2
		var halfTop = container.clientHeight / 2
		var halfCell = cellSize / 2

		var sbPlayer = players[(buttonIndex+1) % players.length]
		var bbPlayer = players[(buttonIndex+2) % players.length]

		if (sbPlayer.offsetLeft + halfCell == halfLeft) {
			sb.style.left = sbPlayer.offsetLeft + halfCell - buttonSize / 2
		}
		else if (sbPlayer.offsetLeft + halfCell < halfLeft) {
			sb.style.left = sbPlayer.offsetLeft + cellSize - buttonSize / 2
		} else {
			sb.style.left = sbPlayer.offsetLeft - buttonSize / 2
		}
		if (sbPlayer.offsetTop + halfCell == halfTop) {
			sb.style.top = sbPlayer.offsetTop + halfCell - buttonSize / 2
		} else if (sbPlayer.offsetTop < halfTop) {
			sb.style.top = sbPlayer.offsetTop + cellSize - buttonSize / 2
		} else {
			sb.style.top = sbPlayer.offsetTop - buttonSize / 2
		}

		if (bbPlayer.offsetLeft + halfCell == halfLeft) {
			bb.style.left = bbPlayer.offsetLeft + halfCell - buttonSize / 2
		} else if (bbPlayer.offsetLeft < halfLeft) {
			bb.style.left = bbPlayer.offsetLeft + cellSize - buttonSize / 2
		} else {
			bb.style.left = bbPlayer.offsetLeft - buttonSize / 2
		}
		if (bbPlayer.offsetTop + halfCell == halfTop) {
			bb.style.top = bbPlayer.offsetTop + halfCell - buttonSize / 2
		} else if (bbPlayer.offsetTop < halfTop) {
			bb.style.top = bbPlayer.offsetTop + cellSize - buttonSize / 2
		} else {
			bb.style.top = bbPlayer.offsetTop - buttonSize / 2
		}
	}

	</script>
</body>
</html>