<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G03-iD-bUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HF8-Y5-isy">
            <objects>
                <navigationController id="X90-Er-Ptv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5a-Lo-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NjD-qs-hcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbM-1C-pJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="307"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="psn-HX-8dq">
            <objects>
                <viewController id="G03-iD-bUF" customClass="LoadingViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9X-BD-VgG"/>
                        <viewControllerLayoutGuide type="bottom" id="ScH-nK-fWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnD-wh-2Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bluechipper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-xa-jFH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="9Lp-Cr-QdC"/>
                                    <constraint firstAttribute="width" constant="600" id="MpA-fh-761"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MpA-fh-761"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-dy-hPQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-vR-I8g">
                                <rect key="frame" x="0.0" y="326" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yFt-m6-3p3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-BR-54h">
                                <rect key="frame" x="186" y="355" width="229" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8Ke-s0-0T0"/>
                                    <constraint firstAttribute="height" constant="100" id="XgW-re-qMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="start game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked" destination="G03-iD-bUF" eventType="touchUpInside" id="IrK-9r-wNa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-uv-fkc">
                                <rect key="frame" x="99.5" y="250" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gMm-1K-LOv"/>
                                    <constraint firstAttribute="width" constant="400" id="o2t-Xz-vBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="join game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinClicked" destination="G03-iD-bUF" eventType="touchUpInside" id="rVk-33-qTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Cv-I4B">
                                <rect key="frame" x="203" y="550" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvt-Tk-huB"/>
                                    <constraint firstAttribute="width" constant="195" id="pla-Vy-Evb"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBG-XU-btk" kind="presentation" id="YuL-Mw-WCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27063744213540769" green="0.44253003153436798" blue="0.68436316287878785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jJC-xa-jFH" secondAttribute="centerY" constant="186.5" id="1tK-8z-mR2"/>
                            <constraint firstAttribute="trailing" secondItem="4Ws-BR-54h" secondAttribute="trailing" constant="185" id="2jD-jP-eBv"/>
                            <constraint firstItem="jJC-xa-jFH" firstAttribute="top" secondItem="I9X-BD-VgG" secondAttribute="bottom" constant="-20" id="3DG-ca-gxS"/>
                            <constraint firstAttribute="centerX" secondItem="4Ws-BR-54h" secondAttribute="centerX" constant="-0.5" id="51x-3u-ORM"/>
                            <constraint firstItem="ScH-nK-fWN" firstAttribute="top" secondItem="QxE-Cv-I4B" secondAttribute="bottom" constant="20" id="6NU-jw-79f"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="4IM-dy-hPQ" secondAttribute="centerXWithinMargins" constant="-0.5" id="EVF-U2-sbt"/>
                            <constraint firstAttribute="centerX" secondItem="QxE-Cv-I4B" secondAttribute="centerX" constant="-0.5" id="Hvi-M8-0h2"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="4Ws-BR-54h" secondAttribute="centerYWithinMargins" id="Lqh-mM-1Hc"/>
                            <constraint firstItem="jJC-xa-jFH" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" id="NX8-kb-Byl"/>
                            <constraint firstAttribute="centerX" secondItem="zdH-uv-fkc" secondAttribute="centerX" constant="0.5" id="O7j-JG-rJF"/>
                            <constraint firstItem="ScH-nK-fWN" firstAttribute="top" secondItem="4Ws-BR-54h" secondAttribute="bottom" constant="145" id="Pov-pP-0Sy"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="top" secondItem="I9X-BD-VgG" secondAttribute="bottom" constant="335" id="Q3j-nu-Oc6"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="4IM-dy-hPQ" secondAttribute="centerYWithinMargins" constant="0.5" id="RAQ-Sj-eP1"/>
                            <constraint firstItem="QxE-Cv-I4B" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" constant="203" id="T10-XC-foV"/>
                            <constraint firstAttribute="trailing" secondItem="Dmp-vR-I8g" secondAttribute="trailing" id="V9Z-c7-8u4"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="top" secondItem="zdH-uv-fkc" secondAttribute="bottom" constant="5" id="YVN-W8-YYh"/>
                            <constraint firstItem="Dmp-vR-I8g" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" id="dEE-aT-iJn"/>
                            <constraint firstAttribute="centerX" secondItem="4Ws-BR-54h" secondAttribute="centerX" constant="-0.5" id="fkR-kc-x7I"/>
                            <constraint firstAttribute="trailing" secondItem="jJC-xa-jFH" secondAttribute="trailing" id="olS-Ma-Wff"/>
                            <constraint firstAttribute="centerY" secondItem="zdH-uv-fkc" secondAttribute="centerY" id="qcP-kc-tNu"/>
                            <constraint firstItem="Dmp-vR-I8g" firstAttribute="top" secondItem="4IM-dy-hPQ" secondAttribute="bottom" constant="8" id="s6c-d7-sN4"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="4Ws-BR-54h" secondAttribute="centerXWithinMargins" constant="-0.5" id="uBC-RS-tKC"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" constant="186" id="x2a-K2-r8e"/>
                            <constraint firstAttribute="trailing" secondItem="QxE-Cv-I4B" secondAttribute="trailing" constant="202" id="xWx-1R-AjY"/>
                            <constraint firstAttribute="centerY" secondItem="4Ws-BR-54h" secondAttribute="centerY" id="xYf-gs-vKF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tK-8z-mR2"/>
                                <exclude reference="2jD-jP-eBv"/>
                                <exclude reference="Lqh-mM-1Hc"/>
                                <exclude reference="Q3j-nu-Oc6"/>
                                <exclude reference="fkR-kc-x7I"/>
                                <exclude reference="uBC-RS-tKC"/>
                                <exclude reference="x2a-K2-r8e"/>
                                <exclude reference="xYf-gs-vKF"/>
                                <exclude reference="T10-XC-foV"/>
                                <exclude reference="xWx-1R-AjY"/>
                                <exclude reference="Pov-pP-0Sy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uDp-fC-Wrd"/>
                    <connections>
                        <outlet property="activitySpinner" destination="4IM-dy-hPQ" id="R9f-K1-Z3h"/>
                        <outlet property="editProfileButton" destination="QxE-Cv-I4B" id="0e0-T2-sqd"/>
                        <outlet property="joinGameButton" destination="zdH-uv-fkc" id="P7q-oB-Edx"/>
                        <outlet property="loadingLabel" destination="Dmp-vR-I8g" id="r2s-Sq-erf"/>
                        <outlet property="startGameButton" destination="4Ws-BR-54h" id="uJG-CF-o3a"/>
                        <segue destination="X90-Er-Ptv" kind="showDetail" identifier="LoadedSegue" id="tG7-8L-shF"/>
                        <segue destination="X90-Er-Ptv" kind="presentation" identifier="GameSettingsSegue" id="KUe-L0-fbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-vM-IZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="315"/>
        </scene>
        <!--Blue Chipper-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-Na-SwX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0P2-TE-ivT"/>
                                    <constraint firstAttribute="width" constant="400" id="BYS-fg-P0g"/>
                                    <constraint firstAttribute="height" constant="600" id="hCd-Vs-WeJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0P2-TE-ivT"/>
                                        <exclude reference="BYS-fg-P0g"/>
                                        <exclude reference="hCd-Vs-WeJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0P2-TE-ivT"/>
                                        <include reference="BYS-fg-P0g"/>
                                        <exclude reference="hCd-Vs-WeJ"/>
                                    </mask>
                                </variation>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-vC-egO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRg-Na-SwX" secondAttribute="trailing" id="0Xg-RD-bwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bL-vC-egO" secondAttribute="trailing" constant="-16" id="2Jn-Uy-DuR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" id="6n4-kb-3d7"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="8j6-lA-Zh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-16" id="Kdq-Nb-p8n"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rqm-EI-miy"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Tgc-zY-tsX"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="b3i-e9-3AO"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" constant="-268" id="bR7-xA-Abg"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="leading" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-294" id="fxp-BI-nCb"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="5bL-vC-egO" secondAttribute="leading" id="iNC-ms-PkL"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iP1-Qj-0vm"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="ihK-TM-B7C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5bL-vC-egO" secondAttribute="bottom" id="lL0-Nk-Qtn"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mV8-xM-HMy"/>
                            <constraint firstAttribute="centerX" secondItem="PRg-Na-SwX" secondAttribute="centerX" id="miR-sD-tid"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="5bL-vC-egO" secondAttribute="top" constant="-64" id="oZm-pR-emo"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ryL-ux-5pX"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" constant="-536" id="tu0-HX-m8S"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vGX-mj-imZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-16" id="yVs-pV-gvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5bL-vC-egO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Jn-Uy-DuR"/>
                                <exclude reference="b3i-e9-3AO"/>
                                <exclude reference="bR7-xA-Abg"/>
                                <exclude reference="fxp-BI-nCb"/>
                                <exclude reference="mV8-xM-HMy"/>
                                <exclude reference="tu0-HX-m8S"/>
                                <exclude reference="Kdq-Nb-p8n"/>
                                <exclude reference="Tgc-zY-tsX"/>
                                <exclude reference="iNC-ms-PkL"/>
                                <exclude reference="iP1-Qj-0vm"/>
                                <exclude reference="ihK-TM-B7C"/>
                                <exclude reference="miR-sD-tid"/>
                                <exclude reference="oZm-pR-emo"/>
                                <exclude reference="ryL-ux-5pX"/>
                                <exclude reference="vGX-mj-imZ"/>
                                <exclude reference="yVs-pV-gvR"/>
                                <exclude reference="lL0-Nk-Qtn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5bL-vC-egO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Jn-Uy-DuR"/>
                                <include reference="b3i-e9-3AO"/>
                                <exclude reference="bR7-xA-Abg"/>
                                <exclude reference="fxp-BI-nCb"/>
                                <include reference="mV8-xM-HMy"/>
                                <exclude reference="tu0-HX-m8S"/>
                                <exclude reference="iNC-ms-PkL"/>
                                <exclude reference="oZm-pR-emo"/>
                                <include reference="ryL-ux-5pX"/>
                                <exclude reference="vGX-mj-imZ"/>
                                <exclude reference="yVs-pV-gvR"/>
                                <include reference="lL0-Nk-Qtn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Blue Chipper" id="oeg-fx-noh">
                        <barButtonItem key="rightBarButtonItem" title="Players" id="l1N-5g-fbn">
                            <connections>
                                <segue destination="zsA-2t-Tmi" kind="presentation" identifier="PlayersSegue" id="5ej-I5-STR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="PRg-Na-SwX" id="o8D-zc-OH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="307"/>
        </scene>
        <!--Choose Players-->
        <scene sceneID="cgu-6E-sUN">
            <objects>
                <navigationController title="Choose Players" id="zsA-2t-Tmi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru1-Cd-O4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xfw-yw-okg" kind="relationship" relationship="rootViewController" id="kHL-lu-ga5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBq-G1-yIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WML-Fb-Lc8">
            <objects>
                <navigationController id="kBG-XU-btk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxA-4b-DY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNK-qe-p0G" kind="relationship" relationship="rootViewController" id="Hk3-BL-MF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ai-2t-yp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1150"/>
        </scene>
        <!--Players-->
        <scene sceneID="89i-Th-N34">
            <objects>
                <viewController id="Xfw-yw-okg" customClass="PlayersViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRC-6u-Mur"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rg-tA-4eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPT-dZ-bWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-8V-EWQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="ChE-Wk-bdT" customClass="PlayerTableViewCell" customModule="bluechipper">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChE-Wk-bdT" id="3FD-0s-L7E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1484.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="45m-fR-V4v" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0mq-ep-BgP">
                                                            <variation key="widthClass=compact" constant="80"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0mq-ep-BgP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0mq-ep-BgP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas Clark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Tw-wkG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently active, $1024.54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-an-imq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SwY-gx-IAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SwY-gx-IAn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SwY-gx-IAn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently active, $1024.54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-32-OjU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="49t-bm-Sdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="49t-bm-Sdt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="49t-bm-Sdt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-02-wOU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0H-32-OjU" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="0nf-2J-WO6"/>
                                                <constraint firstItem="45m-fR-V4v" firstAttribute="leading" secondItem="3FD-0s-L7E" secondAttribute="leadingMargin" id="6se-fC-P5O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dN3-Tw-wkG" secondAttribute="bottom" constant="-0.5" id="B6n-pr-Otb"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="CDf-2B-ceJ"/>
                                                <constraint firstItem="z0H-32-OjU" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" id="DSG-5o-MUC"/>
                                                <constraint firstItem="z0H-32-OjU" firstAttribute="trailing" secondItem="3FD-0s-L7E" secondAttribute="trailingMargin" id="DtQ-hP-aXv"/>
                                                <constraint firstItem="z0H-32-OjU" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" id="EpH-X8-J3i"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="Ho6-Ww-jAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CT6-02-wOU" secondAttribute="trailing" constant="-8" id="JHA-XD-98p"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="trailing" secondItem="3FD-0s-L7E" secondAttribute="trailingMargin" id="L79-fg-4Js"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="trailing" secondItem="3FD-0s-L7E" secondAttribute="trailingMargin" id="LUC-UM-nX0"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="LqJ-ye-4fv"/>
                                                <constraint firstItem="CT6-02-wOU" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" constant="-8" id="MiN-z9-v4g"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="QJR-LM-6cP"/>
                                                <constraint firstAttribute="centerY" secondItem="45m-fR-V4v" secondAttribute="centerY" constant="-0.25" id="UIt-LU-7rt"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" id="X3J-I9-Prp"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="X5p-A7-1s2"/>
                                                <constraint firstItem="45m-fR-V4v" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" id="XZp-Wr-IQx"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="top" secondItem="dN3-Tw-wkG" secondAttribute="bottom" constant="8" id="Y2j-W8-Iyk"/>
                                                <constraint firstAttribute="centerX" secondItem="45m-fR-V4v" secondAttribute="centerX" constant="152" id="ZDV-kR-f6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CT6-02-wOU" secondAttribute="bottom" constant="-8" id="ZgQ-G5-wws"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="leading" secondItem="45m-fR-V4v" secondAttribute="trailing" constant="8" id="bL8-fT-99b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dN3-Tw-wkG" secondAttribute="bottom" constant="40" id="cam-8R-LX0"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="trailing" secondItem="3FD-0s-L7E" secondAttribute="trailingMargin" id="eYE-9D-6OY"/>
                                                <constraint firstItem="CT6-02-wOU" firstAttribute="leading" secondItem="3FD-0s-L7E" secondAttribute="leadingMargin" constant="315" id="gbw-zi-ff3"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="bottom" secondItem="3FD-0s-L7E" secondAttribute="bottomMargin" id="hee-N9-Y36"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="bottom" secondItem="3FD-0s-L7E" secondAttribute="bottomMargin" id="jJV-c9-iRR"/>
                                                <constraint firstItem="kNP-an-imq" firstAttribute="top" secondItem="dN3-Tw-wkG" secondAttribute="bottom" constant="-8" id="tsL-ub-CZW"/>
                                                <constraint firstItem="dN3-Tw-wkG" firstAttribute="top" secondItem="3FD-0s-L7E" secondAttribute="topMargin" id="vPm-kz-jqD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="45m-fR-V4v"/>
                                                    <exclude reference="dN3-Tw-wkG"/>
                                                    <exclude reference="kNP-an-imq"/>
                                                    <exclude reference="z0H-32-OjU"/>
                                                    <exclude reference="CT6-02-wOU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JHA-XD-98p"/>
                                                    <exclude reference="MiN-z9-v4g"/>
                                                    <exclude reference="ZgQ-G5-wws"/>
                                                    <exclude reference="gbw-zi-ff3"/>
                                                    <exclude reference="B6n-pr-Otb"/>
                                                    <exclude reference="Ho6-Ww-jAa"/>
                                                    <exclude reference="LUC-UM-nX0"/>
                                                    <exclude reference="LqJ-ye-4fv"/>
                                                    <exclude reference="X3J-I9-Prp"/>
                                                    <exclude reference="X5p-A7-1s2"/>
                                                    <exclude reference="cam-8R-LX0"/>
                                                    <exclude reference="eYE-9D-6OY"/>
                                                    <exclude reference="vPm-kz-jqD"/>
                                                    <exclude reference="CDf-2B-ceJ"/>
                                                    <exclude reference="L79-fg-4Js"/>
                                                    <exclude reference="QJR-LM-6cP"/>
                                                    <exclude reference="Y2j-W8-Iyk"/>
                                                    <exclude reference="bL8-fT-99b"/>
                                                    <exclude reference="hee-N9-Y36"/>
                                                    <exclude reference="jJV-c9-iRR"/>
                                                    <exclude reference="tsL-ub-CZW"/>
                                                    <exclude reference="0nf-2J-WO6"/>
                                                    <exclude reference="DSG-5o-MUC"/>
                                                    <exclude reference="DtQ-hP-aXv"/>
                                                    <exclude reference="EpH-X8-J3i"/>
                                                    <exclude reference="6se-fC-P5O"/>
                                                    <exclude reference="UIt-LU-7rt"/>
                                                    <exclude reference="XZp-Wr-IQx"/>
                                                    <exclude reference="ZDV-kR-f6R"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="45m-fR-V4v"/>
                                                    <include reference="dN3-Tw-wkG"/>
                                                    <include reference="kNP-an-imq"/>
                                                    <include reference="z0H-32-OjU"/>
                                                    <include reference="CT6-02-wOU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JHA-XD-98p"/>
                                                    <include reference="MiN-z9-v4g"/>
                                                    <include reference="ZgQ-G5-wws"/>
                                                    <include reference="gbw-zi-ff3"/>
                                                    <include reference="B6n-pr-Otb"/>
                                                    <exclude reference="Ho6-Ww-jAa"/>
                                                    <include reference="LUC-UM-nX0"/>
                                                    <include reference="LqJ-ye-4fv"/>
                                                    <include reference="X3J-I9-Prp"/>
                                                    <exclude reference="X5p-A7-1s2"/>
                                                    <exclude reference="cam-8R-LX0"/>
                                                    <exclude reference="eYE-9D-6OY"/>
                                                    <exclude reference="vPm-kz-jqD"/>
                                                    <exclude reference="CDf-2B-ceJ"/>
                                                    <include reference="L79-fg-4Js"/>
                                                    <exclude reference="QJR-LM-6cP"/>
                                                    <exclude reference="Y2j-W8-Iyk"/>
                                                    <include reference="bL8-fT-99b"/>
                                                    <include reference="hee-N9-Y36"/>
                                                    <include reference="jJV-c9-iRR"/>
                                                    <exclude reference="tsL-ub-CZW"/>
                                                    <include reference="0nf-2J-WO6"/>
                                                    <include reference="DSG-5o-MUC"/>
                                                    <include reference="DtQ-hP-aXv"/>
                                                    <include reference="EpH-X8-J3i"/>
                                                    <include reference="6se-fC-P5O"/>
                                                    <include reference="UIt-LU-7rt"/>
                                                    <include reference="XZp-Wr-IQx"/>
                                                    <exclude reference="ZDV-kR-f6R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kNP-an-imq" id="xDg-cl-hPS"/>
                                            <outlet property="nameLabel" destination="dN3-Tw-wkG" id="fg5-ol-PXm"/>
                                            <outlet property="orderLabel" destination="CT6-02-wOU" id="60y-6M-s8p"/>
                                            <outlet property="pictureImage" destination="45m-fR-V4v" id="aWq-AF-SyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xfw-yw-okg" id="Wdp-bm-OV7"/>
                                    <outlet property="delegate" destination="Xfw-yw-okg" id="ntn-UL-iyk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-PP-QDc">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <color key="backgroundColor" red="0.27063744210000001" green="0.44253003149999998" blue="0.68436316289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked" destination="Xfw-yw-okg" eventType="touchUpInside" id="fk2-wJ-l2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6i-8V-EWQ" firstAttribute="top" secondItem="PRC-6u-Mur" secondAttribute="bottom" constant="-64" id="3D6-BO-gqe"/>
                            <constraint firstAttribute="trailing" secondItem="B5j-PP-QDc" secondAttribute="trailing" id="5go-40-lHm"/>
                            <constraint firstAttribute="trailing" secondItem="v6i-8V-EWQ" secondAttribute="trailing" id="9PE-FX-wNV"/>
                            <constraint firstItem="8Rg-tA-4eY" firstAttribute="top" secondItem="v6i-8V-EWQ" secondAttribute="bottom" constant="60" id="MoF-6o-5ow"/>
                            <constraint firstItem="B5j-PP-QDc" firstAttribute="leading" secondItem="EPT-dZ-bWu" secondAttribute="leading" id="Xkq-u3-2eR"/>
                            <constraint firstItem="v6i-8V-EWQ" firstAttribute="leading" secondItem="EPT-dZ-bWu" secondAttribute="leading" id="dFP-4e-qfs"/>
                            <constraint firstItem="B5j-PP-QDc" firstAttribute="top" secondItem="v6i-8V-EWQ" secondAttribute="bottom" constant="-1" id="rMQ-fu-Pvx"/>
                            <constraint firstItem="8Rg-tA-4eY" firstAttribute="top" secondItem="B5j-PP-QDc" secondAttribute="bottom" id="uCG-8i-B7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="opw-CF-LLX">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="gdO-oM-4yl">
                            <connections>
                                <segue destination="gsz-XA-7MT" kind="show" identifier="SettingsSegue" id="6TE-Dn-u17"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="5IY-2M-YBa">
                            <connections>
                                <segue destination="4mT-2g-VRV" kind="presentation" identifier="AddPlayerSegue" id="N2W-4j-zbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="5IY-2M-YBa" id="Gcx-4e-3DR"/>
                        <outlet property="startButton" destination="B5j-PP-QDc" id="PMM-EU-DrQ"/>
                        <outlet property="tableView" destination="v6i-8V-EWQ" id="77p-ra-dGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiC-7t-0Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="72"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0kd-B0-8HF">
            <objects>
                <viewController id="gsz-XA-7MT" customClass="SettingsViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjb-cg-PdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G9a-ox-dQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddh-7v-CUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-ap-8W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="72"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fdB-Az-OX3">
            <objects>
                <viewController id="cNK-qe-p0G" customClass="ProfileViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwg-C6-MOU"/>
                        <viewControllerLayoutGuide type="bottom" id="m87-Ag-2L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rew-eb-9oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-face.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-oC-JEy" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wc8-oC-JEy" firstAttribute="top" secondItem="Pwg-C6-MOU" secondAttribute="bottom" id="4q9-mZ-sp9"/>
                            <constraint firstItem="wc8-oC-JEy" firstAttribute="leading" secondItem="rew-eb-9oK" secondAttribute="leadingMargin" constant="-16" id="h9U-SW-A0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc8-oC-JEy" secondAttribute="trailing" constant="-16" id="n1q-vG-IGN"/>
                            <constraint firstItem="m87-Ag-2L6" firstAttribute="top" secondItem="wc8-oC-JEy" secondAttribute="bottom" id="yGD-Vf-iaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Swu-b9-DVv"/>
                    <connections>
                        <outlet property="imageView" destination="wc8-oC-JEy" id="BFK-Di-kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzA-gG-I3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXG-Gv-jxi">
            <objects>
                <navigationController id="4mT-2g-VRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jb-bH-0RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPZ-wY-Zhd" kind="relationship" relationship="rootViewController" id="it8-GR-dM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-lE-2TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="890"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="hyj-y7-HcT">
            <objects>
                <viewController id="PPZ-wY-Zhd" customClass="AddPlayerViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB6-X3-gKC"/>
                        <viewControllerLayoutGuide type="bottom" id="sg1-fJ-of5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wS-Bv-E2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Av-gl-zr1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZ4-BT-gpD">
                            <connections>
                                <action selector="cancelClicked" destination="PPZ-wY-Zhd" id="euY-oe-xhi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8on-ud-ieY">
                            <connections>
                                <action selector="saveClicked" destination="PPZ-wY-Zhd" id="9B7-Od-Mu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="8on-ud-ieY" id="ZXB-p2-bLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3l-Rh-AV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1484.jpg" width="1000" height="1000"/>
        <image name="no-face.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUe-L0-fbI"/>
    </inferredMetricsTieBreakers>
</document>
