<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G03-iD-bUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HF8-Y5-isy">
            <objects>
                <navigationController id="X90-Er-Ptv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5a-Lo-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NjD-qs-hcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbM-1C-pJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="307"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="psn-HX-8dq">
            <objects>
                <viewController id="G03-iD-bUF" customClass="LoadingViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9X-BD-VgG"/>
                        <viewControllerLayoutGuide type="bottom" id="ScH-nK-fWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnD-wh-2Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bluechipper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-xa-jFH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="9Lp-Cr-QdC"/>
                                    <constraint firstAttribute="width" constant="600" id="MpA-fh-761"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MpA-fh-761"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-dy-hPQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-vR-I8g">
                                <rect key="frame" x="0.0" y="326" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yFt-m6-3p3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-BR-54h">
                                <rect key="frame" x="186" y="355" width="229" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8Ke-s0-0T0"/>
                                    <constraint firstAttribute="height" constant="100" id="XgW-re-qMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="start game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked" destination="G03-iD-bUF" eventType="touchUpInside" id="IrK-9r-wNa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-uv-fkc">
                                <rect key="frame" x="185" y="250" width="229" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gMm-1K-LOv"/>
                                    <constraint firstAttribute="width" constant="229" id="o2t-Xz-vBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="join game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinClicked" destination="G03-iD-bUF" eventType="touchUpInside" id="rVk-33-qTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Cv-I4B">
                                <rect key="frame" x="203" y="550" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvt-Tk-huB"/>
                                    <constraint firstAttribute="width" constant="195" id="pla-Vy-Evb"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27063744213540769" green="0.44253003153436798" blue="0.68436316287878785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jJC-xa-jFH" secondAttribute="centerY" constant="186.5" id="1tK-8z-mR2"/>
                            <constraint firstAttribute="trailing" secondItem="4Ws-BR-54h" secondAttribute="trailing" constant="185" id="2jD-jP-eBv"/>
                            <constraint firstItem="jJC-xa-jFH" firstAttribute="top" secondItem="I9X-BD-VgG" secondAttribute="bottom" constant="-20" id="3DG-ca-gxS"/>
                            <constraint firstAttribute="centerX" secondItem="4Ws-BR-54h" secondAttribute="centerX" constant="-0.5" id="51x-3u-ORM"/>
                            <constraint firstItem="ScH-nK-fWN" firstAttribute="top" secondItem="QxE-Cv-I4B" secondAttribute="bottom" constant="20" id="6NU-jw-79f"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="4IM-dy-hPQ" secondAttribute="centerXWithinMargins" constant="-0.5" id="EVF-U2-sbt"/>
                            <constraint firstAttribute="centerX" secondItem="QxE-Cv-I4B" secondAttribute="centerX" constant="-0.5" id="Hvi-M8-0h2"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="4Ws-BR-54h" secondAttribute="centerYWithinMargins" id="Lqh-mM-1Hc"/>
                            <constraint firstItem="jJC-xa-jFH" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" id="NX8-kb-Byl"/>
                            <constraint firstAttribute="centerX" secondItem="zdH-uv-fkc" secondAttribute="centerX" constant="0.5" id="O7j-JG-rJF"/>
                            <constraint firstItem="ScH-nK-fWN" firstAttribute="top" secondItem="4Ws-BR-54h" secondAttribute="bottom" constant="145" id="Pov-pP-0Sy"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="top" secondItem="I9X-BD-VgG" secondAttribute="bottom" constant="335" id="Q3j-nu-Oc6"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="4IM-dy-hPQ" secondAttribute="centerYWithinMargins" constant="0.5" id="RAQ-Sj-eP1"/>
                            <constraint firstItem="QxE-Cv-I4B" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" constant="203" id="T10-XC-foV"/>
                            <constraint firstAttribute="trailing" secondItem="Dmp-vR-I8g" secondAttribute="trailing" id="V9Z-c7-8u4"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="top" secondItem="zdH-uv-fkc" secondAttribute="bottom" constant="5" id="YVN-W8-YYh"/>
                            <constraint firstItem="Dmp-vR-I8g" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" id="dEE-aT-iJn"/>
                            <constraint firstAttribute="centerX" secondItem="4Ws-BR-54h" secondAttribute="centerX" constant="-0.5" id="fkR-kc-x7I"/>
                            <constraint firstAttribute="trailing" secondItem="jJC-xa-jFH" secondAttribute="trailing" id="olS-Ma-Wff"/>
                            <constraint firstAttribute="centerY" secondItem="zdH-uv-fkc" secondAttribute="centerY" id="qcP-kc-tNu"/>
                            <constraint firstItem="Dmp-vR-I8g" firstAttribute="top" secondItem="4IM-dy-hPQ" secondAttribute="bottom" constant="8" id="s6c-d7-sN4"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="4Ws-BR-54h" secondAttribute="centerXWithinMargins" constant="-0.5" id="uBC-RS-tKC"/>
                            <constraint firstItem="4Ws-BR-54h" firstAttribute="leading" secondItem="qnD-wh-2Nb" secondAttribute="leading" constant="186" id="x2a-K2-r8e"/>
                            <constraint firstAttribute="trailing" secondItem="QxE-Cv-I4B" secondAttribute="trailing" constant="202" id="xWx-1R-AjY"/>
                            <constraint firstAttribute="centerY" secondItem="4Ws-BR-54h" secondAttribute="centerY" id="xYf-gs-vKF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tK-8z-mR2"/>
                                <exclude reference="2jD-jP-eBv"/>
                                <exclude reference="Lqh-mM-1Hc"/>
                                <exclude reference="Q3j-nu-Oc6"/>
                                <exclude reference="fkR-kc-x7I"/>
                                <exclude reference="uBC-RS-tKC"/>
                                <exclude reference="x2a-K2-r8e"/>
                                <exclude reference="xYf-gs-vKF"/>
                                <exclude reference="T10-XC-foV"/>
                                <exclude reference="xWx-1R-AjY"/>
                                <exclude reference="Pov-pP-0Sy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uDp-fC-Wrd"/>
                    <connections>
                        <outlet property="activitySpinner" destination="4IM-dy-hPQ" id="R9f-K1-Z3h"/>
                        <outlet property="editProfileButton" destination="QxE-Cv-I4B" id="0e0-T2-sqd"/>
                        <outlet property="joinGameButton" destination="zdH-uv-fkc" id="P7q-oB-Edx"/>
                        <outlet property="loadingLabel" destination="Dmp-vR-I8g" id="r2s-Sq-erf"/>
                        <outlet property="startGameButton" destination="4Ws-BR-54h" id="uJG-CF-o3a"/>
                        <segue destination="X90-Er-Ptv" kind="showDetail" identifier="LoadedSegue" id="tG7-8L-shF"/>
                        <segue destination="X90-Er-Ptv" kind="presentation" identifier="GameSettingsSegue" id="KUe-L0-fbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-vM-IZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="315"/>
        </scene>
        <!--Blue Chipper-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-Na-SwX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0P2-TE-ivT"/>
                                    <constraint firstAttribute="width" constant="400" id="BYS-fg-P0g"/>
                                    <constraint firstAttribute="height" constant="600" id="hCd-Vs-WeJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0P2-TE-ivT"/>
                                        <exclude reference="BYS-fg-P0g"/>
                                        <exclude reference="hCd-Vs-WeJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0P2-TE-ivT"/>
                                        <include reference="BYS-fg-P0g"/>
                                        <exclude reference="hCd-Vs-WeJ"/>
                                    </mask>
                                </variation>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-vC-egO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRg-Na-SwX" secondAttribute="trailing" id="0Xg-RD-bwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bL-vC-egO" secondAttribute="trailing" constant="-16" id="2Jn-Uy-DuR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" id="6n4-kb-3d7"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="8j6-lA-Zh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-16" id="Kdq-Nb-p8n"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rqm-EI-miy"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Tgc-zY-tsX"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="b3i-e9-3AO"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" constant="-268" id="bR7-xA-Abg"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="leading" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-294" id="fxp-BI-nCb"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="5bL-vC-egO" secondAttribute="leading" id="iNC-ms-PkL"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iP1-Qj-0vm"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="ihK-TM-B7C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5bL-vC-egO" secondAttribute="bottom" id="lL0-Nk-Qtn"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mV8-xM-HMy"/>
                            <constraint firstAttribute="centerX" secondItem="PRg-Na-SwX" secondAttribute="centerX" id="miR-sD-tid"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="top" secondItem="5bL-vC-egO" secondAttribute="top" constant="-64" id="oZm-pR-emo"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ryL-ux-5pX"/>
                            <constraint firstItem="5bL-vC-egO" firstAttribute="top" secondItem="PRg-Na-SwX" secondAttribute="bottom" constant="-536" id="tu0-HX-m8S"/>
                            <constraint firstItem="PRg-Na-SwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vGX-mj-imZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRg-Na-SwX" secondAttribute="trailing" constant="-16" id="yVs-pV-gvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5bL-vC-egO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Jn-Uy-DuR"/>
                                <exclude reference="b3i-e9-3AO"/>
                                <exclude reference="bR7-xA-Abg"/>
                                <exclude reference="fxp-BI-nCb"/>
                                <exclude reference="mV8-xM-HMy"/>
                                <exclude reference="tu0-HX-m8S"/>
                                <exclude reference="Kdq-Nb-p8n"/>
                                <exclude reference="Tgc-zY-tsX"/>
                                <exclude reference="iNC-ms-PkL"/>
                                <exclude reference="iP1-Qj-0vm"/>
                                <exclude reference="ihK-TM-B7C"/>
                                <exclude reference="miR-sD-tid"/>
                                <exclude reference="oZm-pR-emo"/>
                                <exclude reference="ryL-ux-5pX"/>
                                <exclude reference="vGX-mj-imZ"/>
                                <exclude reference="yVs-pV-gvR"/>
                                <exclude reference="lL0-Nk-Qtn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5bL-vC-egO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Jn-Uy-DuR"/>
                                <include reference="b3i-e9-3AO"/>
                                <exclude reference="bR7-xA-Abg"/>
                                <exclude reference="fxp-BI-nCb"/>
                                <include reference="mV8-xM-HMy"/>
                                <exclude reference="tu0-HX-m8S"/>
                                <exclude reference="iNC-ms-PkL"/>
                                <exclude reference="oZm-pR-emo"/>
                                <include reference="ryL-ux-5pX"/>
                                <exclude reference="vGX-mj-imZ"/>
                                <exclude reference="yVs-pV-gvR"/>
                                <include reference="lL0-Nk-Qtn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Blue Chipper" id="oeg-fx-noh">
                        <barButtonItem key="rightBarButtonItem" title="Players" id="l1N-5g-fbn">
                            <connections>
                                <segue destination="zsA-2t-Tmi" kind="presentation" identifier="PlayersSegue" id="5ej-I5-STR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="PRg-Na-SwX" id="o8D-zc-OH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="307"/>
        </scene>
        <!--Choose Players-->
        <scene sceneID="cgu-6E-sUN">
            <objects>
                <navigationController title="Choose Players" id="zsA-2t-Tmi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru1-Cd-O4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRK-a0-47A" kind="relationship" relationship="rootViewController" id="yYL-Al-Huz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBq-G1-yIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WML-Fb-Lc8">
            <objects>
                <navigationController id="kBG-XU-btk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxA-4b-DY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ai-2t-yp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1066"/>
        </scene>
        <!--Choose Players-->
        <scene sceneID="nim-7J-XSk">
            <objects>
                <tableViewController title="Choose Players" id="nRK-a0-47A" customClass="PlayersViewController" customModule="bluechipper" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIR-N6-Que">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="p8T-lj-q7R" customClass="PlayerTableViewCell" customModule="bluechipper">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8T-lj-q7R" id="OsS-Ue-4cF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1484.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-zJ-XxO" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kHd-zR-z2w">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kHd-zR-z2w"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kHd-zR-z2w"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas Clark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-bB-Jj2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently active, $1024.54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-cI-X0I">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vzy-2X-2af"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vzy-2X-2af"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="vzy-2X-2af"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently active, $1024.54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-2S-Qhn">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7UW-kL-BlZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7UW-kL-BlZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7UW-kL-BlZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-b3-uFL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AIv-bB-Jj2" secondAttribute="bottom" constant="-0.5" id="0X8-0N-w6x"/>
                                        <constraint firstItem="3Ca-zJ-XxO" firstAttribute="leading" secondItem="OsS-Ue-4cF" secondAttribute="leadingMargin" id="1Wq-cb-fXW"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="bottom" secondItem="OsS-Ue-4cF" secondAttribute="bottomMargin" id="3MU-EB-W9b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AIv-bB-Jj2" secondAttribute="bottom" constant="40" id="4yZ-Tr-sUW"/>
                                        <constraint firstItem="kSN-b3-uFL" firstAttribute="leading" secondItem="OsS-Ue-4cF" secondAttribute="leadingMargin" constant="315" id="5OV-3a-A8b"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="5bk-8F-Szg"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" id="5ve-Z9-Vib"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="trailing" secondItem="OsS-Ue-4cF" secondAttribute="trailingMargin" id="CUt-sY-qnH"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" id="Fid-Ft-gwQ"/>
                                        <constraint firstItem="kSN-b3-uFL" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" constant="-8" id="Jds-Bn-ryJ"/>
                                        <constraint firstItem="3ag-2S-Qhn" firstAttribute="trailing" secondItem="OsS-Ue-4cF" secondAttribute="trailingMargin" id="L6l-6X-ehu"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="top" secondItem="AIv-bB-Jj2" secondAttribute="bottom" constant="8" id="LRZ-c4-DPV"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="NG3-ie-A1t"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="bottom" secondItem="OsS-Ue-4cF" secondAttribute="bottomMargin" id="Pqb-RK-caC"/>
                                        <constraint firstAttribute="centerY" secondItem="3Ca-zJ-XxO" secondAttribute="centerY" constant="-0.25" id="QNy-CC-KPn"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="R5g-qt-MRm"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="trailing" secondItem="OsS-Ue-4cF" secondAttribute="trailingMargin" id="VyN-55-ryC"/>
                                        <constraint firstItem="3ag-2S-Qhn" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" id="YUm-Uz-lsi"/>
                                        <constraint firstAttribute="centerX" secondItem="3Ca-zJ-XxO" secondAttribute="centerX" constant="152" id="aHD-Xd-ICu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kSN-b3-uFL" secondAttribute="bottom" constant="-8" id="bfq-eY-3WT"/>
                                        <constraint firstItem="3ag-2S-Qhn" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" id="dH3-fN-0QL"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="eH5-a6-eVl"/>
                                        <constraint firstItem="AIv-bB-Jj2" firstAttribute="trailing" secondItem="OsS-Ue-4cF" secondAttribute="trailingMargin" id="lrx-Wb-YaE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kSN-b3-uFL" secondAttribute="trailing" constant="-8" id="n32-2u-WgT"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="top" secondItem="AIv-bB-Jj2" secondAttribute="bottom" constant="-8" id="qUs-CN-nH3"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="tO5-tH-SOR"/>
                                        <constraint firstItem="3ag-2S-Qhn" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="tW0-aE-htm"/>
                                        <constraint firstItem="ux5-cI-X0I" firstAttribute="leading" secondItem="3Ca-zJ-XxO" secondAttribute="trailing" constant="8" id="wEH-K5-MwE"/>
                                        <constraint firstItem="3Ca-zJ-XxO" firstAttribute="top" secondItem="OsS-Ue-4cF" secondAttribute="topMargin" id="xim-vb-4AR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3Ca-zJ-XxO"/>
                                            <exclude reference="AIv-bB-Jj2"/>
                                            <exclude reference="ux5-cI-X0I"/>
                                            <exclude reference="3ag-2S-Qhn"/>
                                            <exclude reference="kSN-b3-uFL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="L6l-6X-ehu"/>
                                            <exclude reference="YUm-Uz-lsi"/>
                                            <exclude reference="dH3-fN-0QL"/>
                                            <exclude reference="tW0-aE-htm"/>
                                            <exclude reference="0X8-0N-w6x"/>
                                            <exclude reference="4yZ-Tr-sUW"/>
                                            <exclude reference="5bk-8F-Szg"/>
                                            <exclude reference="5ve-Z9-Vib"/>
                                            <exclude reference="Fid-Ft-gwQ"/>
                                            <exclude reference="R5g-qt-MRm"/>
                                            <exclude reference="VyN-55-ryC"/>
                                            <exclude reference="eH5-a6-eVl"/>
                                            <exclude reference="lrx-Wb-YaE"/>
                                            <exclude reference="5OV-3a-A8b"/>
                                            <exclude reference="Jds-Bn-ryJ"/>
                                            <exclude reference="bfq-eY-3WT"/>
                                            <exclude reference="n32-2u-WgT"/>
                                            <exclude reference="3MU-EB-W9b"/>
                                            <exclude reference="CUt-sY-qnH"/>
                                            <exclude reference="LRZ-c4-DPV"/>
                                            <exclude reference="NG3-ie-A1t"/>
                                            <exclude reference="Pqb-RK-caC"/>
                                            <exclude reference="qUs-CN-nH3"/>
                                            <exclude reference="tO5-tH-SOR"/>
                                            <exclude reference="wEH-K5-MwE"/>
                                            <exclude reference="1Wq-cb-fXW"/>
                                            <exclude reference="QNy-CC-KPn"/>
                                            <exclude reference="aHD-Xd-ICu"/>
                                            <exclude reference="xim-vb-4AR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3Ca-zJ-XxO"/>
                                            <include reference="AIv-bB-Jj2"/>
                                            <include reference="ux5-cI-X0I"/>
                                            <include reference="3ag-2S-Qhn"/>
                                            <include reference="kSN-b3-uFL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="L6l-6X-ehu"/>
                                            <include reference="YUm-Uz-lsi"/>
                                            <include reference="dH3-fN-0QL"/>
                                            <include reference="tW0-aE-htm"/>
                                            <include reference="0X8-0N-w6x"/>
                                            <exclude reference="4yZ-Tr-sUW"/>
                                            <exclude reference="5bk-8F-Szg"/>
                                            <exclude reference="5ve-Z9-Vib"/>
                                            <include reference="Fid-Ft-gwQ"/>
                                            <include reference="R5g-qt-MRm"/>
                                            <include reference="VyN-55-ryC"/>
                                            <exclude reference="eH5-a6-eVl"/>
                                            <exclude reference="lrx-Wb-YaE"/>
                                            <include reference="5OV-3a-A8b"/>
                                            <include reference="Jds-Bn-ryJ"/>
                                            <include reference="bfq-eY-3WT"/>
                                            <include reference="n32-2u-WgT"/>
                                            <include reference="3MU-EB-W9b"/>
                                            <include reference="CUt-sY-qnH"/>
                                            <exclude reference="LRZ-c4-DPV"/>
                                            <exclude reference="NG3-ie-A1t"/>
                                            <include reference="Pqb-RK-caC"/>
                                            <exclude reference="qUs-CN-nH3"/>
                                            <include reference="tO5-tH-SOR"/>
                                            <exclude reference="wEH-K5-MwE"/>
                                            <include reference="1Wq-cb-fXW"/>
                                            <include reference="QNy-CC-KPn"/>
                                            <exclude reference="aHD-Xd-ICu"/>
                                            <include reference="xim-vb-4AR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ux5-cI-X0I" id="2ov-ZY-MKZ"/>
                                    <outlet property="nameLabel" destination="AIv-bB-Jj2" id="tyy-7C-HXz"/>
                                    <outlet property="orderLabel" destination="kSN-b3-uFL" id="FTX-4v-gDB"/>
                                    <outlet property="pictureImage" destination="3Ca-zJ-XxO" id="hfN-t9-mF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nRK-a0-47A" id="kin-yj-VSv"/>
                            <outlet property="delegate" destination="nRK-a0-47A" id="oV6-Ki-Ym1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="rd3-rH-7J9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="MT6-TO-AjH">
                            <connections>
                                <segue destination="gsz-XA-7MT" kind="show" identifier="SettingsSegue" id="Ge6-hO-E62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Start" style="done" id="lbr-7e-KZI">
                            <connections>
                                <action selector="startClicked" destination="nRK-a0-47A" id="j2j-WJ-7cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="MT6-TO-AjH" id="tK9-PB-ftx"/>
                        <outlet property="startButton" destination="lbr-7e-KZI" id="i8F-Ft-ELp"/>
                        <outlet property="tableView" destination="XIR-N6-Que" id="CFr-0c-bJt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNT-V4-FNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="320"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0kd-B0-8HF">
            <objects>
                <viewController id="gsz-XA-7MT" customClass="SettingsViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjb-cg-PdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G9a-ox-dQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddh-7v-CUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-ap-8W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="321"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fdB-Az-OX3">
            <objects>
                <viewController id="cNK-qe-p0G" customClass="ProfileViewController" customModule="bluechipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwg-C6-MOU"/>
                        <viewControllerLayoutGuide type="bottom" id="m87-Ag-2L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rew-eb-9oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no-face.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-oC-JEy" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wc8-oC-JEy" firstAttribute="top" secondItem="Pwg-C6-MOU" secondAttribute="bottom" id="4q9-mZ-sp9"/>
                            <constraint firstItem="wc8-oC-JEy" firstAttribute="leading" secondItem="rew-eb-9oK" secondAttribute="leadingMargin" constant="-16" id="h9U-SW-A0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc8-oC-JEy" secondAttribute="trailing" constant="-16" id="n1q-vG-IGN"/>
                            <constraint firstItem="m87-Ag-2L6" firstAttribute="top" secondItem="wc8-oC-JEy" secondAttribute="bottom" id="yGD-Vf-iaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wc8-oC-JEy" id="BFK-Di-kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzA-gG-I3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1484.jpg" width="1000" height="1000"/>
        <image name="no-face.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUe-L0-fbI"/>
    </inferredMetricsTieBreakers>
</document>
